# Spaler

./: README.md  build.gradle  settings.gradle
data/: cacao2.fasta  grandis.fasta  papaya.fasta  toy.txt
src/main/java/pregel/: Coding.java  Contig.java  ContigsMaxLen.java  Edge.java  Main.java  Neo4j.java  Rep.java  Vertex.java  VertexComparator.java
src/main/scala/pregel/: graphUtil.scala
